E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.exe.config
E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.exe
E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.pdb
E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.csprojResolveAssemblyReference.cache
E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.exe
E:\Files\СЕВГУ\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.pdb
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.exe.config
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.exe
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\bin\Debug\LR3.pdb
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.csprojAssemblyReference.cache
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.csproj.CoreCompileInputs.cache
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.exe
C:\УЧЕБА\5 семестр\ТПР\LR3\LR3\obj\Debug\LR3.pdb
